<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <title>Coffe shop </title>
</head>
<body>

<div class='header'>
    <div class='container'>
        <div class='header-line'>
            <div class='header-logo'>
                <img src="logo.png" alt="">
            </div>

            <div class='nav'>
                <a class='nav-item' href="@">Home</a>
                <a class='nav-item' href="@">Menu</a>
                <a class='nav-item' href="@">About us</a>
                <a class='nav-item' href="@">Location</a>
            </div>

            <div class='cart'>
                <a href="#">
                    <img class='cart-img' src="cart.png" alt="">
                </a>
            </div>

            <div class='phone'>
                <div class='phone-holder'>
                    <div class='phone-img'>
                        <img src="png/phone.png" alt="">
                    </div>

                    <div class='number'><a class='num' href='#'>+370508281</a></div>
                </div>

                <div class='phone-text'>
                    contact us for delivery <br> 
                </div>
            </div>

            <div class='btn'>
                <a class='button' href='#'>Delivery</a>
            </div>
        </div>


        <div class='header-down'>

            <div class='header-title'>
                Welcome to

                <div class='header-subtitle'>
                    Coffe shop
                </div>

                <div class='header-suptitle'>
                            home of coffee
                </div>

                <div class='header-bth'>
                    <a href='#' class='header-button'>VIEW MENU</a>
                </div>

            </div>

        </div>

    </div>

</div>

<div class='cards'>

    <div class='container'>

       <div class='cards-holder'>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' src='png/card vektor.png'>
                </div>

                <div class='card-title'>
                      <span>Atmosphere</span>
                </div>

                <div class='card-desc'>
                    Our establishment has an atmosphere filled with delicious aromas.
                </div>

            </div>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' src='png/card.png'>
                </div>

                <div class='card-title'>
                    Best quality <span>Coffee </span>
                </div>

                <div class='card-desc'>
                    The quality of our coffee is excellent

                </div>

            </div>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' src='png/card vektor.png'>
                </div>

                <div class='card-title'>
                    Inexpensive  <span>Сoffee</span>
                </div>

                <div class='card-desc'>
                    The quality of coffee is always top notch!
                </div>

            </div>
        </div>
    </div>

</div>


<div class='history'>

    <div class='container'>

        <div class='history-holder'>
            <div class='history-info'>
                <div class='history-title'>
                    History of the  <span>Coffe shop</span>
                </div>

                <div class='history-desc'>
                    In the very heart of the small town there is the Fragrant Morning coffee shop. It was founded by a passionate barista who dreamed of creating a place for inspiration and communication. They serve freshly brewed coffee, roasted in-house, and the cozy atmosphere attracts both locals and tourists.

                </div>


                <div class='history-number'>
                    <div class='number-item'>
                        93 <span>coffee</span>
                    </div>

                    <div class='number-item'>
                        206 <span>Clients</span>
                    </div>

                    <div class='number-item'>
                        240 <span>Drinking coffee</span>
                    </div>
                </div>
            </div>

            <div class='history-images'>
                <img class='imgages-1' src="png/1.jpg" alt="">
                <img class='imgages-2' src="png/2.jpg" alt="">
                <img class='imgages-3' src="png/3.jpg" alt="">
        </div>
        </div>

    </div>

</div>


<div class='black-block'>

    <div class='container'>

        <div class='block-holder'>
            <div class='left'>
                <div class='left-title'>
                    Three coffee shops <br> at one of the new coffee shops
                </div>

                <div class='left-text'>
                    Only this month coffee from 1 €
                </div>
            </div>

            <div class='right'>
                <div class='right-button'>
                    <a href='#' class='right-btn'>Order Delivery</a>
                </div>
            </div>
        </div>

    </div>

</div>


<div class='dishes'>

    <div class='container'>

        <div class='dishes-title'>
            Offers of  <span>the day</span>
        </div>

        <div class='cups'>
            <div class='coffe-image'>
                <img src='png/coffee-3634250_1280 (1).jpg' class='coffe'>
            </div>

            <div class='coffe-items'>
                <div class='coffe-item'>
                    <img src="png/coffe 160х140.jpg" class='coffe'>
                    <div class='coffe-text'>
                        Expresso -------------- 1 €
                    </div>
                </div>

                <div class='coffe-item'>
                    <img src="png/coffe 160х140.jpg" class='coffe'>
                    <div class='coffe'>
                        Latte-------------- 1.50 €
                    </div>
                </div>

                <div class='coffe-item'>
                    <img src="png/coffe 160х140.jpg" class='coffe'>
                    <div class='coffe-text'>
                        Mocha -------------- 2.10 €
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>


<div class='menu'>

    <div class='container'>

        <div class='menu-title'>
            Menu coffe
        </div>

        <div class='menu-items'>

            <div class='menu-item'>
                <div class='menu-image'>
                    <img src='png/coffee-3634250_1280 (1).jpg' class='menu-img'>
                    <div class='price'>
                        <img src='png/price.png' class ='price-image'>
                        <div class='price-420'>
                            1.5 €
                        </div>
                    </div>
                </div>

                <div class='menu-text'>
                    Lattes
                </div>

                <div class='menu-subtext'>
                    espresso with the <br> addition of frothed milk.
                </div>

                <div class='menu-button'>
                    <a href='#' class='menu-btn'>Order</a>
                </div>
            </div>

            <div class='menu-item'>
                <div class='menu-image'>
                    <img src='png/coffee-3634250_1280 (1).jpg' class='menu-img'>
                    <div class='price'>
                        <img src='png/price.png' class ='price-image'>
                        <div class='price-420'>
                        1 €
                        </div>
                    </div>
                </div>

                <div class='menu-text'>
                    Espresso
                </div>

                <div class='menu-subtext'>
                    7 grams of ground coffee and  <br> 30 milliliters of water
                </div>

                <div class='menu-button'>
                    <a href='#' class='menu-btn'>Order</a>
                </div>
            </div>

            <div class='menu-item'>
                <div class='menu-image'>
                    <img src='png/coffee-3634250_1280 (1).jpg' class='menu-img'>
                    <div class='price'>
                        <img src='png/price.png' class ='price-image'>
                        <div class='price-420'>
                        210 €
                        </div>
                    </div>
                </div>

                <div class='menu-text'>
                    Mocha
                </div>

                <div class='menu-subtext'>
                    a type of cappuccino with the addition of  <br> white, dark or milk chocolate
                </div>

                <div class='menu-button'>
                    <a href='#' class='menu-btn'>Order</a>
                </div>
            </div>

        </div>

    </div>

</div>

<div class='footer'>
     Copyright 2024
</div>

</body>
</html>
